index.html
Yang memiliki akses

Properti sistem
Jenis
HTML
Ukuran
2 KB
Penyimpanan yang terpakai
2 KB
Lokasi
On Off Switch
Pemilik
Cod Mark
Dimodifikasi
8 Nov 2021 oleh Cod Mark
Dibuka
01.34 oleh saya
Dibuat
8 Nov 2021
Tidak ada deskripsi
Pemirsa dapat mendownload
<!DOCTYPE html>
<html>

<head>
     <title>On Off Switch</title>
     <!--Google Font-->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
     <!--Linking Stylesheet-->
</head>
<style>
     body {
          background-color: #141523;
          padding: 0;
          margin: 0;
     }
     input[type="checkbox"]{
          appearance: none;
          width: 180px;
          height: 100px;
          background-color: #34384b;
          border-radius: 50px;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          cursor: pointer;
          outline: none;
          transition: 0.3s;
     }
     input[type="checkbox"]::before{
          content: "";
          position: absolute;
          width: 80px;
          height: 80px;
          background-color: #d5d5d5;
          border-radius: 50%;
          left: 10px;
          top: 10px;
          transition: 0.3s;
     }
     input[type="checkbox"]::after{
          content: "OFF";
          position: absolute;
          font-family: "Poppins", sans-serif;
          color: #34384b;
          font-size: 33px;
          left: 17px;
          top: 33px;
          letter-spacing: 1px;
          transition: 0.3s;
     }

     input[type="checkbox"]:checked{
          background: linear-gradient(91deg, #ff00a5d4, #fff700d4);
     }
     input[type="checkbox"]:checked:before{
          background-color: #000;
          left: 90px;
     }
     input[type="checkbox"]:checked:after{
          content: "ON";
          color: #19d28f;
          left: 106px;
     }

</style>

<body>
     <input type="checkbox">
</body>

</html>